{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "BAIF_MODEL_PROFILE": "fast",
    "BAIF_RUNTIME_STORAGE_DIR": "/tmp/vaanisetu",
    "HF_HOME": "/tmp/vaanisetu/huggingface",
    "HF_HUB_CACHE": "/tmp/vaanisetu/huggingface/hub",
    "XDG_CACHE_HOME": "/tmp/vaanisetu/cache",
    "BAIF_ENABLE_HOSTED_TRANSLATION": "1",
    "BAIF_ALLOW_MODEL_DOWNLOAD": "1"
  }
}
